[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://BuffPowerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://AbilityPowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/PausePopup.gd" type="Script" id=6]
[ext_resource path="res://Countdown.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/powerup_sounds/hurty.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/powerup_sounds/big.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/powerup_sounds/multi.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/powerup_sounds/pointy.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/powerup_sounds/fast.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/powerup_sounds/slow.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/powerup_sounds/bubble.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/powerup_sounds/remote.wav" type="AudioStream" id=15]
[ext_resource path="res://Background.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/MusicBox.gd" type="Script" id=17]
[ext_resource path="res://assets/music/Main Loop (with voice effect)_wav.wav" type="AudioStream" id=18]

[node name="Main" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
speed = 300
gravity = 900
jump_speed = -900
hearts = 5
Player = ExtResource( 2 )
HUD = ExtResource( 3 )
BuffPowerup = ExtResource( 4 )
AbilityPowerup = ExtResource( 5 )

[node name="Players" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PausePopup" type="PopupPanel" parent="CanvasLayer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/PausePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
text = "Paused"
align = 1
valign = 1

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Countdown" parent="." instance=ExtResource( 7 )]

[node name="EndgameSlowdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="hurty_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="big_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="multi_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="pointy_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="fast_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[node name="slow_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )

[node name="bubble_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
attenuation = 0.90125

[node name="remote_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="Background" parent="." instance=ExtResource( 16 )]

[node name="MusicBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="MusicBox"]
stream = ExtResource( 18 )
autoplay = true

[node name="Tween" type="Tween" parent="MusicBox"]

[connection signal="timeout" from="PowerupTimer" to="." method="_on_PowerupTimer_timeout"]
[connection signal="timeout" from="EndgameSlowdown" to="." method="_on_EndgameSlowdown_timeout"]
[connection signal="tween_completed" from="MusicBox/Tween" to="MusicBox" method="_on_TweenOut_tween_completed"]
